name=NMEA2000_teensy
version=1.0.0
author=Thomas Sarlandie
maintainer=Thomas Sarlandie
sentence=NMEA2000 library driver for the Teensy 3.1/3.2
paragraph=See https://github.com/ttlappalainen/NMEA2000
category=Communication
url=
architectures=*
